('C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\odbc_invoice_export.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('odbc_invoice_export',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\odbc_invoice_export.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyodbc.cp310-win32.pyd',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyodbc.cp310-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ferma\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ferma\\Dropbox\\Code\\sage-odoo-sync\\remote\\build\\odbc_invoice_export\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
